{
  "GITHUB_CLIENT_ID": "32a3a946e5af59b8acf1",
  "GITHUB_REDIRECT_URI": "http://localhost:9000/#/",
  "GITHUB_ACCESS_TOKEN_REQUEST_URL": "http://localhost:3000/auth/github",
  "SERVER_URL": "http://localhost:3000"
}
